<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="684ffad242284a3ea7f470e5fad69bbe" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLITHOITRANGModel.catalog" Width="1.5" PointX="0.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITHOITRANGModel.product" Width="1.5" PointX="3.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITHOITRANGModel.sysdiagram" Width="1.5" PointX="8.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QUANLITHOITRANGModel.FK_product_catalog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QUANLITHOITRANGModel.Account" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="QUANLITHOITRANGModel.order" Width="1.5" PointX="6" PointY="2.375" />
        <AssociationConnector Association="QUANLITHOITRANGModel.FK_orders_product" />
        <EntityTypeShape EntityType="QUANLITHOITRANGModel.transaction" Width="1.5" PointX="3.5" PointY="0.625" />
        <AssociationConnector Association="QUANLITHOITRANGModel.FK_transactions_Account" />
        <AssociationConnector Association="QUANLITHOITRANGModel.FK_orders_transactions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>